<script>resizeTo(screen.availWidth, screen.availHeight);</script> 
<script language=javascript>document.title=("𝒮𝑒𝓁𝑒𝓃𝑒")</script>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur834.cur), auto !important;}</style>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fondamento&family=Yellowtail&display=swap" rel="stylesheet">

<style>
body{
background-image: url('https://i.imgur.com/JVoD2JU.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
background-color:#000000;
}

::-webkit-scrollbar {width: 4px; height: 4px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #FFB3D3;}

#maincontainer {
position:absolute;
background-color:rgba(0,0,0,0.6);
width:100%;
height:100%;
top:0%;
left:0%;
}

#title {
position:absolute;
width:33%;
height:8%;
top:29%;
left:33.5%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:4.5vh;
line-height:1.5;
}

#picborder1 {
position:absolute;
background-color: #A11F68;
width:11%;
height:22%;
left:15%;
top:39%;
}

#pic1 {
position:absolute;
width:9%;
height:18%;
left:16%;
top:41%;
background-image: url('https://i.imgur.com/6O0sfTI.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
}

#bracket1 {
position:absolute;
background-image: url('https://i.imgur.com/xUjafk8.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
width:5.5%;
height:22%;
left:27%;
top:39%;
}

#basicnametitle {
position:absolute;
background-color:#724792;
width:5%;
height:4%;
left:33.5%;
top:39%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.7;
}

#basicname {
position:absolute;
background-color:#A249BE;
width:10%;
height:4%;
left:38.5%;
top:39%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:2vh;
line-height:2;
}

#basicagetitle {
position:absolute;
background-color:#724792;
width:5%;
height:4%;
left:51.5%;
top:39%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.7;
}

#basicage {
position:absolute;
background-color:#A249BE;
width:10%;
height:4%;
left:56.5%;
top:39%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:2vh;
line-height:2;
}

#basicgendertitle {
position:absolute;
background-color:#724792;
width:5%;
height:4%;
left:33.5%;
top:45%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.7;
}

#basicgender {
position:absolute;
background-color:#A249BE;
width:10%;
height:4%;
left:38.5%;
top:45%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:2vh;
line-height:2;
}

#basicracetitle {
position:absolute;
background-color:#724792;
width:5%;
height:4%;
left:51.5%;
top:45%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.7;
}

#basicrace {
position:absolute;
background-color:#A249BE;
width:10%;
height:4%;
left:56.5%;
top:45%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:2vh;
line-height:2;
}

#basicheighttitle {
position:absolute;
background-color:#724792;
width:5%;
height:4%;
left:33.5%;
top:51%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.7;
}

#basicheight {
position:absolute;
background-color:#A249BE;
width:10%;
height:4%;
left:38.5%;
top:51%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:2vh;
line-height:2;
}

#basicweighttitle {
position:absolute;
background-color:#724792;
width:5%;
height:4%;
left:51.5%;
top:51%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.7;
}

#basicweight { 
position:absolute;
background-color:#A249BE;
width:10%;
height:4%;
left:56.5%;
top:51%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:2vh;
line-height:2;
}

#basictreetitle {
position:absolute;
background-color:#724792;
width:5%;
height:4%;
left:33.5%;
top:57%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.7;
}

#basictree { 
position:absolute;
background-color:#A249BE;
width:10%;
height:4%;
left:38.5%;
top:57%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:2vh;
line-height:2;
}

#basicranktitle {
position:absolute;
background-color:#724792;
width:5%;
height:4%;
left:51.5%;
top:57%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.7;
}

#basicrank {
position:absolute;
background-color:#A249BE;
width:10%;
height:4%;
left:56.5%;
top:57%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:2vh;
line-height:2;
}

#bracket2 {
position:absolute;
background-image: url('https://i.imgur.com/EelP7wV.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
width:5.5%;
height:22%;
left:67.5%;
top:39%;
}

#picborder2 {
position:absolute;
background-color: #A11F68;
width:11%;
height:22%;
left:74%;
top:39%;
}

#pic2 {
position:absolute;
width:9%;
height:18%;
left:75%;
top:41%;
background-image: url('https://i.imgur.com/R4OPp2U.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
}

#navigationbox {
position:absolute;
background-color:#724792;
width:11%;
height:4%;
left:15%;
top:64%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.8;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#navigationbox:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox1 {
position:absolute;
width:2%;
height:4%;
left:35%;
top:64%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#11929E;
font-size:2vh;
line-height:2.2;
background-image: url('https://i.imgur.com/GNtC1TD.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox1:hover {
color:#D5F8F7;
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox2 {
position:absolute;
width:2%;
height:4%;
left:39%;
top:64%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#2A87C4;
font-size:2vh;
line-height:2.2;
background-image: url('https://i.imgur.com/7nHlhL5.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox2:hover {
color:#D5F8F7;
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox3 {
position:absolute;
width:2%;
height:4%;
left:43%;
top:64%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#5B76E1;
font-size:2vh;
line-height:2.2;
background-image: url('https://i.imgur.com/UPEeTcu.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox3:hover {
color:#D5F8F7;
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox4 {
position:absolute;
width:2%;
height:4%;
left:47%;
top:64%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#A760DA;
font-size:2vh;
line-height:2.2;
background-image: url('https://i.imgur.com/41WXFnq.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox4:hover {
color:#D5F8F7;
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox5 {
position:absolute;
width:2%;
height:4%;
left:51%;
top:64%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#C859C1;
font-size:2vh;
line-height:2.2;
background-image: url('https://i.imgur.com/0efJeiw.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox5:hover {
color:#D5F8F7;
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox6 {
position:absolute;
width:2%;
height:4%;
left:55%;
top:64%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#5B76E1;
font-size:2vh;
line-height:2.2;
background-image: url('https://i.imgur.com/UPEeTcu.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox6:hover {
color:#D5F8F7;
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox7 {
position:absolute;
width:2%;
height:4%;
left:59%;
top:64%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#2A87C4;
font-size:2vh;
line-height:2.2;
background-image: url('https://i.imgur.com/7nHlhL5.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox7:hover {
color:#D5F8F7;
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox8 {
position:absolute;
width:2%;
height:4%;
left:63%;
top:64%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#11929E;
font-size:2vh;
line-height:2.2;
background-image: url('https://i.imgur.com/GNtC1TD.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox8:hover {
color:#D5F8F7;
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#pic3 {
position:absolute;
width:12%;
height:57.2%;
left:25%;
top:22%;
background-image: url('https://i.imgur.com/MCjyJdb.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:cover;
}

#appearancetitle {
position:absolute;
width:24%;
height:5%;
left:38%;
top:22%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:3.8vh;
line-height:1;
}

#appearancebox {
position:absolute;
overflow:auto;
padding:1%;
background-color:rgba(0,0,0,0.6);
border:2px solid #BE689D;
width:21.8%;
height:16%;
left:38%;
top:29%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
}

#personalitytitle {
position:absolute;
width:24%;
height:5%;
left:38%;
top:52%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:3.8vh;
line-height:1;
}

#personalitybox {
position:absolute;
overflow:auto;
padding:1%;
background-color:rgba(0,0,0,0.6);
border:2px solid #BE689D;
width:21.8%;
height:16%;
left:38%;
top:59%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
}

#pic4 {
position:absolute;
width:12%;
height:57.2%;
left:63%;
top:22%;
background-image: url('https://i.imgur.com/eKcWy1T.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:cover;
}

#backbox {
position:absolute;
background-color:#724792;
width:12%;
height:4%;
left:63%;
top:82%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.8;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#pic5 {
position:absolute;
width:20%;
height:15%;
top:11%;
left:40%;
background-image: url('https://i.imgur.com/7zPFIJV.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:cover;
}

#historytitle {
position:absolute;
width:20%;
height:5%;
top:27%;
left:40%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:3vh;
line-height:1.5;
}

#historyborder {
position:absolute;
border-top:2px solid #6DCBF5;
width:20%;
top:33%;
left:40%;
}

#historytext {
position:absolute;
padding:1%;
overflow:auto;
width:18%;
height:46%;
left:40%;
top:33%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#FFEA6C;
font-size:1.5vh;
}

#backbox1 {
position:absolute;
background-color:#724792;
width:20%;
height:4%;
left:40%;
top:84%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.8;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox1:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#pic6 {
position:absolute;
width:20%;
height:45%;
left:40%;
top:27.5%;
background-image: url('https://i.imgur.com/R5eDR5Q.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
}

#normalracials {
position:absolute;
overflow:auto;
padding:1%;
background-color:rgba(0,0,0,0.5);
border:2px solid #A11F68;
width:18%;
height:40.5%;
left:18%;
top:27.5%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
}

#specialracials {
position:absolute;
overflow:auto;
padding:1%;
background-color:rgba(0,0,0,0.5);
border:2px solid #A11F68;
width:18%;
height:40.5%;
left:61.5%;
top:27.5%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
}

#cutestar1 {
position:absolute;
width:2%;
height:4%;
left:42%;
top:34.5%;
background-image: url('https://i.imgur.com/37eBP6n.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#cutestar1:hover {
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#cutestar2 {
position:absolute;
width:2%;
height:4%;
left:56%;
top:34.5%;
background-image: url('https://i.imgur.com/c198qIG.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#cutestar2:hover {
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg) ;
-ms-transform: rotate(360deg);
transform: rotate(360deg) ;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox2 {
position:absolute;
background-color:#724792;
width:5%;
height:10%;
left:47.5%;
top:62.5%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:2.2;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox2:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#borderfortext1 {
position:absolute;
background-color:#11929E;
width:15%;
height:30%;
left:34%;
top:18%;
}

#inventorytext1 {
position:absolute;
padding:1%;
background-color:#000000;
overflow:auto;
width:11%;
height:22%;
left:35%;
top:20%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
}

#borderforpic1 {
position:absolute;
background-color:#C859C1;
width:15%;
height:30%;
left:51%;
top:18%;
}

#pic7 {
position:absolute;
width:13%;
height:26%;
left:52%;
top:20%;
background-image: url('https://i.imgur.com/30o9AEF.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
}

#borderforpic2 {
position:absolute;
background-color:#A760DA;
width:15%;
height:30%;
left:34%;
top:52%;
}

#pic8 {
position:absolute;
width:13%;
height:26%;
left:35%;
top:54%;
background-image: url('https://i.imgur.com/5r25HKV.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:100% 100%;
}

#borderfortext2 {
position:absolute;
background-color:#5B76E1;
width:15%;
height:30%;
left:51%;
top:52%;
}

#inventorytext2 {
position:absolute;
padding:1%;
background-color:#000000;
overflow:auto;
width:11%;
height:22%;
left:52%;
top:54%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
}

#backbox3 {
position:absolute;
background-color:#724792;
width:15%;
height:4%;
left:34%;
top:12%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.8;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox3:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#universaltitle {
position:absolute;
width:20%;
height:4%;
left:29%;
top:12%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:3vh;
line-height:1.2;
}

#linedivide1 {
position:absolute;
border-top:2px solid #724792;
width:10%;
left:34%;
top:18%;
}

#universaldescrip {
position:absolute;
background-color:rgba(0,0,0,0.5);
padding:1%;
overflow:auto;
width:18%;
height:16%;
left:29%;
top:20%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#FFEA6C;
font-size:1.2vh;
}

#universalspells { 
position:absolute;
padding:1%;
overflow:auto;
background-color:rgba(0,0,0,0.5);
width:18%;
height:40%;
left:29%;
top:44%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
}

#pic9 {
position:absolute;
width:20%;
height:68%;
left:51%;
top:12%;
background-image: url('https://i.imgur.com/7lk36jQ.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:cover;
}

#backbox4 { 
position:absolute;
background-color:#724792;
width:20%;
height:4%;
left:51%;
top:84%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.8;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox4:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#pic10 { 
position:absolute;
width:20%;
height:40%;
left:29%;
top:12%;
background-image: url('https://i.imgur.com/oiYu6MK.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#spiritualismtitle {
position:absolute;
width:20%;
height:4%;
left:29%;
top:56%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:3vh;
line-height:1.1;
}

#linedivide2 {
position:absolute;
border-top:2px solid #5B76E1;
width:10%;
left:34%;
top:62%;
}

#spiritualismdescrip {
position:absolute;
background-color:rgba(0,0,0,0.5);
padding:1%;
overflow:auto;
width:18%;
height:16%;
left:29%;
top:64%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#FFEA6C;
font-size:1.2vh;
}

#backbox5 {
position:absolute;
background-color:#724792;
width:20%;
height:4%;
left:51%;
top:12%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.8;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox5:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#spiritualismspells {
position:absolute;
padding:1%;
overflow:auto;
background-color:rgba(0,0,0,0.5);
width:18%;
height:60%;
left:51%;
top:20%;
text-align:justify;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
}

#friendpagetitle {
position:absolute;
width:50%;
height:8%;
left:25%;
top:7%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:4.5vh;
line-height:1.8;
}

#friendpic1 {
position:absolute;
width:15%;
height:30%;
left:17%;
top:18%;
}

#friendtitle1 {
position:absolute;
background-color:#11929E;
width:13%;
height:4%;
left:18%;
top:42%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFFFFF;
font-size:2.5vh;
line-height:1.8;
letter-spacing:2px;
}

#friendtext1 {
position:absolute;
opacity:0;
background-color:#000000;
overflow:auto;
width:15%;
height:30%;
left:17%;
top:18%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendtext1:hover {
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendpic2 {
position:absolute;
width:15%;
height:30%;
left:34%;
top:18%;
}

#friendtitle2 {
position:absolute;
background-color:#2A87C4;
width:13%;
height:4%;
left:35%;
top:42%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFFFFF;
font-size:2.5vh;
line-height:1.8;
letter-spacing:2px;
}

#friendtext2 {
position:absolute;
opacity:0;
background-color:#000000;
overflow:auto;
width:15%;
height:30%;
left:34%;
top:18%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendtext2:hover {
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendpic3 {
position:absolute;
width:15%;
height:30%;
left:51%;
top:18%;
}

#friendtitle3 {
position:absolute;
background-color:#5B76E1;
width:13%;
height:4%;
left:52%;
top:42%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFFFFF;
font-size:2.5vh;
line-height:1.8;
letter-spacing:2px;
}

#friendtext3 {
position:absolute;
opacity:0;
background-color:#000000;
overflow:auto;
width:15%;
height:30%;
left:51%;
top:18%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendtext3:hover {
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendpic4 {
position:absolute;
width:15%;
height:30%;
left:68%;
top:18%;
}

#friendtitle4 {
position:absolute;
background-color:#A760DA;
width:13%;
height:4%;
left:69%;
top:42%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFFFFF;
font-size:2.5vh;
line-height:1.8;
letter-spacing:2px;
}

#friendtext4 {
position:absolute;
opacity:0;
background-color:#000000;
overflow:auto;
width:15%;
height:30%;
left:68%;
top:18%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendtext4:hover {
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendpic5 {
position:absolute;
width:15%;
height:30%;
left:17%;
top:52%;
}

#friendtitle5 {
position:absolute;
background-color:#C859C1;
width:13%;
height:4%;
left:18%;
top:76%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFFFFF;
font-size:2.5vh;
line-height:1.8;
letter-spacing:2px;
}

#friendtext5 {
position:absolute;
opacity:0;
background-color:#000000;
overflow:auto;
width:15%;
height:30%;
left:17%;
top:52%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendtext5:hover {
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendpic6 {
position:absolute;
width:15%;
height:30%;
left:34%;
top:52%;
}

#friendtitle6 {
position:absolute;
background-color:#5B76E1;
width:13%;
height:4%;
left:35%;
top:76%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFFFFF;
font-size:2.5vh;
line-height:1.8;
letter-spacing:2px;
}

#friendtext6 {
position:absolute;
opacity:0;
background-color:#000000;
overflow:auto;
width:15%;
height:30%;
left:34%;
top:52%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendtext6:hover {
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendpic7 {
position:absolute;
width:15%;
height:30%;
left:51%;
top:52%;
}

#friendtitle7 {
position:absolute;
background-color:#2A87C4;
width:13%;
height:4%;
left:52%;
top:76%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFFFFF;
font-size:2.5vh;
line-height:1.8;
letter-spacing:2px;
}

#friendtext7 {
position:absolute;
opacity:0;
background-color:#000000;
overflow:auto;
width:15%;
height:30%;
left:51%;
top:52%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendtext7:hover {
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendpic8 {
position:absolute;
width:15%;
height:30%;
left:68%;
top:52%;
}

#friendtitle8 {
position:absolute;
background-color:#11929E;
width:13%;
height:4%;
left:69%;
top:76%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFFFFF;
font-size:2.5vh;
line-height:1.8;
letter-spacing:2px;
}

#friendtext8 {
position:absolute;
opacity:0;
background-color:#000000;
overflow:auto;
width:15%;
height:30%;
left:68%;
top:52%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#friendtext8:hover {
opacity:1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox6 {
position:absolute;
background-color:#724792;
width:15%;
height:4%;
left:68%;
top:86%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.8;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#backbox6:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#cutepic {
position:absolute;
width:10%;
height:20%;
left:45%;
top:5%;
background-image: url('https://i.imgur.com/hbhjWSC.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#imagestitle {
position:absolute;
width:20%;
height:5%;
left:40%;
top:29%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:3.8vh;
line-height:1.2;
}

#imagestext {
position:absolute;
width:20%;
height:10%;
left:40%;
top:36%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
line-height:2;
}

#musictitle {
position:absolute;
width:20%;
height:5%;
left:40%;
top:48%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:3.8vh;
line-height:1.2;
}

#musictext {
position:absolute;
width:20%;
height:5%;
left:40%;
top:55%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
line-height:3.5;
}

#toolstitle {
position:absolute;
width:20%;
height:5%;
left:40%;
top:62%;
text-align:center;
font-family: 'Yellowtail', cursive;
color:#FFFFFF;
text-shadow: 2px 2px #98D7DD;
font-size:3.8vh;
line-height:1.2;
}

#toolstext {
position:absolute;
width:20%;
height:16%;
left:40%;
top:69%;
text-align:center;
font-family: 'Fondamento', cursive;
color:#D5F8F7;
font-size:1.5vh;
line-height:2;
}

#finalbackbox {
position:absolute;
background-color:#724792;
width:10%;
height:4%;
left:45%;
top:91%;
text-align:center;
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
font-size:2.5vh;
line-height:1.8;
letter-spacing:3px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#finalbackbox:hover {
background-color: #A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tab1,#tab2,#tab3,#tab4,#tab5,#tab6,#tab7,#tab8,#tab9 { 
display:none;
}

#darkerbox {
position:absolute;
background-color: rgba(0,0,0,0.7);
width:100%;
height:100%;
top:0%;
left:0%;
}

.tabs{
display:block;
width:100%;
height:100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

.tabs:hover {
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#positionallineh {
position:absolute; 
border-top:1px solid #FF0000;
width:100%;
top:50%;
left:0%;
}

#positionallinev {
position:absolute;
border-left:1px solid #FF0000;
height:100%;
top:0%;
left:50%;
}

h1 {
text-align:center;
font-family: 'Yellowtail', cursive;
background-color:#A249BE;
border-left:10px solid #724792;
border-right:10px solid #724792;
font-size:2.5vh;
color:#FFFFFF;
}

i {
color:#FFA1C4;
}

u {
color:#DADADA;
}

a {
color:#A11F68;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

a:hover {
color:#724792;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

b {
font-family: 'Bebas Neue', cursive;
color:#FFB4ED;
}

</style> 

<script>function changeNavigation(id) {document.getElementById('maincontainer').innerHTML=document.getElementById(id).innerHTML}</script>

<html>

<div id="maincontainer">

<div id="title">
❝ The stars... they feel like home. ❞
</div>

<div id="picborder1"></div>
<div id="pic1"></div>
<div id="bracket1"></div>

<div id="basicnametitle">Name:</div>
<div id="basicname">
Aurora
</div>
<div id="basicagetitle">Age:</div>
<div id="basicage">
Unknown
</div>
<div id="basicgendertitle">Gender:</div>
<div id="basicgender">
Female
</div>
<div id="basicracetitle">Race:</div>
<div id="basicrace">
Celestial Spawn
</div>
<div id="basicheighttitle">Height:</div>
<div id="basicheight">
5'8"
</div>
<div id="basicweighttitle">Weight:</div>
<div id="basicweight">
143 lbs.
</div>
<div id="basictreetitle">Tree:</div>
<div id="basictree">
Spiritualism
</div>
<div id="basicranktitle">Rank:</div>
<div id="basicrank">
Paige
</div>

<div id="picborder2"></div>
<div id="pic2"></div>
<div id="bracket2"></div>
<div id="navigationbox">
Navigation <FONT COLOR="#D5F8F7">→</FONT>
</div>
<div id="tabbox1">
<span class="tabs" onClick="changeNavigation ('tab1')">1</span>
</div>
<div id="tabbox2">
<span class="tabs" onClick="changeNavigation ('tab2')">2</span>
</div>
<div id="tabbox3">
<span class="tabs" onClick="changeNavigation ('tab3')">3</span>
</div>
<div id="tabbox4">
<span class="tabs" onClick="changeNavigation ('tab4')">4</span>
</div>
<div id="tabbox5">
<span class="tabs" onClick="changeNavigation ('tab5')">5</span>
</div>
<div id="tabbox6">
<span class="tabs" onClick="changeNavigation ('tab6')">6</span>
</div>
<div id="tabbox7">
<span class="tabs" onClick="changeNavigation ('tab7')">7</span>
</div>
<div id="tabbox8">
<span class="tabs" onClick="changeNavigation ('tab8')">8</span>
</div>

</div>

<div id="tab1">
<div id="pic3"></div>
<div id="appearancetitle">
Appearance
</div>
<div id="appearancebox">
Aurora has a fair complexion with rosey pink undertones that provide warmth to her otherwise pale, unblemished skin. Her body is well-toned and athletic, collections of fat only residing in soft areas like the breasts and rear. She has a soft curve from her shoulders down to her waist and hips, having a slight hourglass shape which contributes to her overall feminine look. She has an ovular face with prominent cheekbones, littered with what one might call “freckles” except they appear as tiny shifting stars that float around her cheeks and nose. Her lips are top heavy and naturally a light shade of pink, complimenting the pale blue of her almond shaped eyes. Her eyebrows are plucked into a fine arch, the rest of her face framed by straight locks the same color as her eyes. It seems to shift as light hits it, twisting between shades of pink, purple, and blue which makes it impossible to tell which one is its true color.
</div>
<div id="personalitytitle">
Personality
</div>
<div id="personalitybox">
What’s notable about Aurora is her lack of personality. Created to re-learn human emotions she is more of a blank slate than anything else, unable to clearly express any of them without needing to experience it firsthand. However, the one thing that sticks out is her passion for the stars and cosmic bodies. She is naturally good-aligned and is more than willing to help out someone in need if asked, having a clear desire to make friends and establish relationships with other people. Those that pique her interest the most are those who share her enjoyment of the stars and any that practice/can help her further her magical craft.
</div>
<div id="pic4"></div>
<div id="backbox">
<span class="tabs" onClick="changeNavigation ('tab9')"><FONT COLOR="#D5F8F7">←</FONT> Go Back</span>
</div>
</div>

<div id="tab2">
<div id="darkerbox"></div>
<div id="pic5"></div>
<div id="historytitle">
❝ Do you think I'm ready, Father? ❞
</div>
<div id="historytext">
At first, the world was barren.
<br><br>It was a simple hunk of rock, floating aimlessly through the cosmos for thousands of years. It was by chance only that the goddess Sun noticed it and reached out, pressing it against her heart as a mother would a newborn babe.
<br><br>“So lonely..” She whispered. “So empty.” And then with a mighty sigh she breathed her very own life essence onto it, causing the soil to rupture with green plants, deep grooves to fill with water and formed an atmosphere to keep it all in place. It was in that time that she created a New World variant and she watched over it, curious as to how its development would play out.
<br><br>Because time passes very differently in the Celestial Plane she was able to see years of evolution speed by in seconds. It was as the very first humans began to flourish that she met the god named Moon. He too was interested in this new planet and the goddess that created it, professing his interest in them both. From there love blossomed, the two creating their own orbitals to forever protect their little world. The planet would orbit her Sun, and his Moon would revolve around the world.
<br><br>A cosmic year passed, just as their planet was entering their Dark Ages, before danger alerted the two Greater Celestials. From somewhere deep within the dark expanse was hurled creatures from the Eldritch broods who found purchase on their world. Since the presence of Corruption was so little it was increasingly difficult for them to completely manifest, invisible to all except the world’s guardians. Their strength was too great to simply pluck them from the world on their own without completely destroying it, so from their love came the Second Generation Celestials known as Flash, Glory, Halo, and Borealis.
<br><br>However not even these Lesser Celestials could smite down the Eldritch threat without permanently damaging countless already established ecosystems. They were forced to combine their strength to create their own offspring named the Celestial Spawn. They were more human in nature, allowing them to exist on the world with the power granted to them from their sires and defeat the harbingers before they could create any formidable corrupted areas.
<br><br>Then even more Eldritch came, bigger and stronger, yet still invisible to the Human eye. This was the beginning of what would now be known as the NeverEnding War.
<br><br>... To be continued.
<br><br>
<p align="center"><img style="width:100%;" src="https://i.imgur.com/L2NI6h3.png"/></p>
</div>
<div id="historyborder"></div>
<div id="backbox1">
<span class="tabs" onClick="changeNavigation ('tab9')"><FONT COLOR="#D5F8F7">←</FONT> Go Back</span>
</div>
</div>

<div id="tab3">
<div id="pic6"></div>
<div id="normalracials">
<h1>Starting Racials</h1>
<b>Agelessness</b>
<br>Birthed from the willpower of their patron, Celestial Spawns begin their life in their adult bodies. Due to their link to the Celestial plane they do not age and appear as however their “parent” perceives the human race. Things like age, gender and color vary between each parent making it so that collectively they’re incredibly diverse.
<br><br><b>Born Fighters</b>
<br>As their number one priority in existing is to fight off hidden Eldritch threats in their world they are naturally much more athletic than the average human being. Their physical speed and strength equal x2 the normal human capability.
<br><br><b>Enhanced Reflexes</b>
<br>With physical speed comes their mental speed. Celestial Spawn are able to process and react to things twice as fast than a human could.
<br><br><b>Celestial Duality</b>
<br>Given their lineage, Celestial Spawn are incredibly resilient to Photomancy and Light-based magic but are equal parts weak to Umbramancy magic (x2 resistant and vulnerable).
</div>
<div id="specialracials">
<h1>Post High Mage</h1>
Unlocked at Post High Mage Rank 1.
</div>
<div id="cutestar1"></div>
<div id="cutestar2"></div>
<div id="backbox2">
<span class="tabs" onClick="changeNavigation ('tab9')"><FONT COLOR="#D5F8F7">←</FONT> Go Back</span>
</div>
</div>

<div id="tab4">
<div id="borderfortext1"></div>
<div id="inventorytext1">
<h1>Inventory</h1>
No items as of this moment.
</div>
<div id="borderforpic1"></div>
<div id="pic7"></div>
<div id="borderforpic2"></div>
<div id="pic8"></div>
<div id="borderfortext2"></div>
<div id="inventorytext2">
<h1>Magic Items</h1>
No magic items as of this moment.
</div>
<div id="backbox3">
<span class="tabs" onClick="changeNavigation ('tab9')"><FONT COLOR="#D5F8F7">←</FONT> Go Back</span>
</div>
</div>

<div id="tab5">
<div id="universaltitle">
Mana Manipulation
</div>
<div id="linedivide1"></div>
<div id="universaldescrip">
​The most basic class of magic involving the direct manipulation of mana is available to all mages. Raw mana is a mundane source of magic with no special qualities, but offers some level of versatility. The amount of mana a mage is capable of replenishing or expelling is dependent on their overall rank. It is important to note that this is not a selectable tree for your primary, or secondary etc. It is a base level of control that all beings who can utilize magic posses. (Most spells taught in class are under this tree. Spells taught in class must be on your character sheet, and any alterations or upgrades to taught spells must be discussed with a professor)
</div>
<div id="universalspells">
<h1>Universal Spells</h1>
<b>What are Universal Spells?</b>
<br>Universal Spells are spells taught by teachers that any mage can learn no matter their tree as long as their current rank is high enough to learn it.
<br><br><b>Personalized Mana</b>
<br>Whenever Aurora is actively utilizing magic to form a spell, her natural aura manifests in ribbons of multicolored pink, blue, and purple light similar to the Aurora Borealis (A.K.A. The Northern Lights).
<br><i>---Pink is a sign of hope. It is a positive color inspiring warm and comforting feelings, a sense that everything will be okay.
<br>---Purple and violet represent the future, the imagination and dreams, while spiritually calming the emotions. They inspire and enhance psychic ability and spiritual enlightenment, while, at the same time, keeping people grounded.
<br>---Turquoise is a color that recharges the spirit during times of mental stress and tiredness, alleviating feelings of loneliness.</i>
<br><br><b>Mana Weave</b>
<br>The simple act of moving one's mana pool through their own body. Channeling one's mana.
<br><br><b>Mana Spark</b>
<br>A basic mana projectile that can be used offensively or defensively. It causes no real damage other than a small sting when hit directly in the flesh. 
</div>
<div id="pic9"></div>
<div id="backbox4">
<span class="tabs" onClick="changeNavigation ('tab9')"><FONT COLOR="#D5F8F7">←</FONT> Go Back</span>
</div>
</div>

<div id="tab6">
<div id="spiritualismtitle">
Spiritualism
</div>
<div id="linedivide2"></div>
<div id="spiritualismdescrip">
Arguably one of the most powerful trees; Spiritualists possess the ability to speak to and beseech the spirits around themselves. This often requires much time, and also requires the spirits to agree with the mage's cause. One without conviction will not do well within this study. Spiritualists gain access to a unique mana type at Mage rank, which has been deemed "Spirit Force." Spirit Force is a flexible ethereal mana type that can be used in all sorts of ways, but also has the capability to heal the soul, and even the flesh to a minor degree at higher levels.
</div>
<div id="pic10"></div>
<div id="backbox5">
<span class="tabs" onClick="changeNavigation ('tab9')"><FONT COLOR="#D5F8F7">←</FONT> Go Back</span>
</div>
<div id="spiritualismspells">
<h1>Paige Spells</h1>
<b>Bow of Orion</b>
<br>Once Aurora has contacted a spirit who agrees to her cause ( over the duration of one post ) she can will them into the shape of a stellar longbow ( on the second post ). This bow is as strong as Tin, becoming Iron at Mage rank, and comes with no quiver. Instead she can spend another rotation contracting a second spirit that takes the form of a singular arrow which can  travel up to 15 feet (or 30 at Mage rank) at a medium speed and can damage constructs equal in strength to the bow itself. She cannot contract both the “bow” and “arrow” spirits at the same time, though they can exist at the same time. The Bow contract is required to be active in order to make the Arrow contract at all.  The Bow can be kept up for extended periods of time, costing continuous mana drain instead before it disappears, but it can also be ended at any time by either herself or the spirit making the bow, or if the Bow ever gets further than 5 feet from her.
<br><br><b>Gemini's Shroud</b>
<br>This spell requires one full rotation to be used contacting a spirit that will act as Aurora’s cloak. Gemini’s Shroud appears as a Tin-grade (scaling to Iron at Mage) ranger’s hooded cloak and shines with cosmic luminance, starting off with the hood down.Whenever the hood is drawn up Aurora will disappear, hidden by spirit-like “invisibility” making her physical appearance undetectable to the mundane naked eye. Those with the ability to see spirits specifically (racials/sensory/necromancers/spiritualists) of any power or rank will still be able to see her. If the contract and spirit summoning is charged for two rotations instead of one before the cloak is formed, then pulling the hood up will having the same effect as only charging for one post, but it will also silence her natural noises like movement or breathing. Sensory magic designed to hear hidden sounds will need to be of the spell’s rank (scaling to Mage) or higher in order to contest this particular aspect. Regardless of the number of rotations spent charging the spell it will end after 3 rotations have passed or if the cloak is destroyed/she wishes to end it. <i>Unpurchased, 30 points.</i>
<br><br><b>Starlight</b>
<br>If Aurora spends a post beseeching a spirit of the stars she can mold their shape into a simple hovering orb that lingers within 5 feet of her. The orb itself releases bright light within 5 feet of it and then another 5 feet of dim light after that, capable of being telepathically controlled within the original 5 foot radius of herself. Starlight lasts for 3 rotations before ending and can be destroyed by anything that can damage Tin items.
</div>
</div>

<div id="tab7">
<div id="friendpagetitle">
❝ I'll keep you in my heart. ❞
</div>
<div id="friendpic1">
<img style="width:100%;height:100%;" src="https://i.imgur.com/NkebUXP.png"/>
</div>
<div id="friendtitle1">
Name Here
</div>
<div id="friendtext1">
<br><br>
<i>Friend Name</i>
<br><br>
<b>Pronouns:</b><br>
(insert pronouns)
<br>
<b>Magic Tree:</b><br>
(insert tree)
<br>
<b>Rank:</b><br>
(insert rank)
<br>
<b>Typist:</b><br>
(insert typist)
<br><br>
</div>
<div id="friendpic2">
<img style="width:100%;height:100%;" src="https://i.imgur.com/NkebUXP.png"/>
</div>
<div id="friendtitle2">
Name Here
</div>
<div id="friendtext2">
<br><br>
<i>Friend Name</i>
<br><br>
<b>Pronouns:</b><br>
(insert pronouns)
<br>
<b>Magic Tree:</b><br>
(insert tree)
<br>
<b>Rank:</b><br>
(insert rank)
<br>
<b>Typist:</b><br>
(insert typist)
<br><br>
</div>
<div id="friendpic3">
<img style="width:100%;height:100%;" src="https://i.imgur.com/NkebUXP.png"/>
</div>
<div id="friendtitle3">
Name Here
</div>
<div id="friendtext3">
<br><br>
<i>Friend Name</i>
<br><br>
<b>Pronouns:</b><br>
(insert pronouns)
<br>
<b>Magic Tree:</b><br>
(insert tree)
<br>
<b>Rank:</b><br>
(insert rank)
<br>
<b>Typist:</b><br>
(insert typist)
<br><br>
</div>
<div id="friendpic4">
<img style="width:100%;height:100%;" src="https://i.imgur.com/NkebUXP.png"/>
</div>
<div id="friendtitle4">
Name Here
</div>
<div id="friendtext4">
<br><br>
<i>Friend Name</i>
<br><br>
<b>Pronouns:</b><br>
(insert pronouns)
<br>
<b>Magic Tree:</b><br>
(insert tree)
<br>
<b>Rank:</b><br>
(insert rank)
<br>
<b>Typist:</b><br>
(insert typist)
<br><br>
</div>
<div id="friendpic5">
<img style="width:100%;height:100%;" src="https://i.imgur.com/NkebUXP.png"/>
</div>
<div id="friendtitle5">
Name Here
</div>
<div id="friendtext5">
<br><br>
<i>Friend Name</i>
<br><br>
<b>Pronouns:</b><br>
(insert pronouns)
<br>
<b>Magic Tree:</b><br>
(insert tree)
<br>
<b>Rank:</b><br>
(insert rank)
<br>
<b>Typist:</b><br>
(insert typist)
<br><br>
</div>
<div id="friendpic6">
<img style="width:100%;height:100%;" src="https://i.imgur.com/NkebUXP.png"/>
</div>
<div id="friendtitle6">
Name Here
</div>
<div id="friendtext6">
<br><br>
<i>Friend Name</i>
<br><br>
<b>Pronouns:</b><br>
(insert pronouns)
<br>
<b>Magic Tree:</b><br>
(insert tree)
<br>
<b>Rank:</b><br>
(insert rank)
<br>
<b>Typist:</b><br>
(insert typist)
<br><br>
</div>
<div id="friendpic7">
<img style="width:100%;height:100%;" src="https://i.imgur.com/NkebUXP.png"/>
</div>
<div id="friendtitle7">
Name Here
</div>
<div id="friendtext7">
<br><br>
<i>Friend Name</i>
<br><br>
<b>Pronouns:</b><br>
(insert pronouns)
<br>
<b>Magic Tree:</b><br>
(insert tree)
<br>
<b>Rank:</b><br>
(insert rank)
<br>
<b>Typist:</b><br>
(insert typist)
<br><br>
</div>
<div id="friendpic8">
<img style="width:100%;height:100%;" src="https://i.imgur.com/NkebUXP.png"/>
</div>
<div id="friendtitle8">
Name Here
</div>
<div id="friendtext8">
<br><br>
<i>Friend Name</i>
<br><br>
<b>Pronouns:</b><br>
(insert pronouns)
<br>
<b>Magic Tree:</b><br>
(insert tree)
<br>
<b>Rank:</b><br>
(insert rank)
<br>
<b>Typist:</b><br>
(insert typist)
<br><br>
</div>
<div id="backbox6">
<span class="tabs" onClick="changeNavigation ('tab9')"><FONT COLOR="#D5F8F7">←</FONT> Go Back</span>
</div>
</div>

<div id="tab8">
<div id="darkerbox"></div>
<div id="cutepic"></div>
<div id="imagestitle">
Image Sources
</div>
<div id="imagestext">
<a target="_blank" href="https://www.deviantart.com/larienne/gallery/all">https://www.deviantart.com/larienne/gallery/all</a>
<br>
<a target="_blank" href="https://www.instagram.com/relseiy/?hl=en">https://www.instagram.com/relseiy/?hl=en</a>
<br>
<a target="_blank" href="https://www.deviantart.com/auroralion">https://www.deviantart.com/auroralion</a>
</div>
<div id="musictitle">
Music Link
</div>
<div id="musictext">
<a target="_blank" href="https://www.youtube.com/watch?v=FmNCZFkvue8 ">https://www.youtube.com/watch?v=FmNCZFkvue8</a>
</div>
<div id="toolstitle">
Tool Sources
</div>
<div id="toolstext">
<a target="_blank" href="http://www.cursors-4u.com/">http://www.cursors-4u.com/</a>
<br>
<a target="_blank" href="https://fonts.google.com/">https://fonts.google.com/</a>
<br><br>
This character sheet was created by <a target="_blank" href="http://discord.com">She'm Thicc (#2573)</a> for <a target="_blank" href="http://discord.com">Hazel (#7188)</a>. Please do not copy or redistribute.
</div>
<div id="finalbackbox">
<span class="tabs" onClick="changeNavigation ('tab9')"><FONT COLOR="#D5F8F7">←</FONT> Go Back</span>
</div>
</div>

<div id="tab9">
<div id="title">
❝ The stars... they feel like home. ❞
</div>

<div id="picborder1"></div>
<div id="pic1"></div>
<div id="bracket1"></div>

<div id="basicnametitle">Name:</div>
<div id="basicname">
Aurora
</div>
<div id="basicagetitle">Age:</div>
<div id="basicage">
Unknown
</div>
<div id="basicgendertitle">Gender:</div>
<div id="basicgender">
Female
</div>
<div id="basicracetitle">Race:</div>
<div id="basicrace">
Celestial Spawn
</div>
<div id="basicheighttitle">Height:</div>
<div id="basicheight">
5'8"
</div>
<div id="basicweighttitle">Weight:</div>
<div id="basicweight">
143 lbs.
</div>
<div id="basictreetitle">Tree:</div>
<div id="basictree">
Spiritualism
</div>
<div id="basicranktitle">Rank:</div>
<div id="basicrank">
Paige
</div>

<div id="picborder2"></div>
<div id="pic2"></div>
<div id="bracket2"></div>
<div id="navigationbox">
Navigation <FONT COLOR="#D5F8F7">→</FONT>
</div>
<div id="tabbox1">
<span class="tabs" onClick="changeNavigation ('tab1')">1</span>
</div>
<div id="tabbox2">
<span class="tabs" onClick="changeNavigation ('tab2')">2</span>
</div>
<div id="tabbox3">
<span class="tabs" onClick="changeNavigation ('tab3')">3</span>
</div>
<div id="tabbox4">
<span class="tabs" onClick="changeNavigation ('tab4')">4</span>
</div>
<div id="tabbox5">
<span class="tabs" onClick="changeNavigation ('tab5')">5</span>
</div>
<div id="tabbox6">
<span class="tabs" onClick="changeNavigation ('tab6')">6</span>
</div>
<div id="tabbox7">
<span class="tabs" onClick="changeNavigation ('tab7')">7</span>
</div>
<div id="tabbox8">
<span class="tabs" onClick="changeNavigation ('tab8')">8</span>
</div>
</div>
<embed style="height: 0%; width: 0%;"src="Aurora.mp3" autostart="true" loop="true">
</html>
